# mySpringBootDemo

./: pom.xml
src/main/java/com/woniu/springboot/: SpringbootApplication.java
src/main/java/com/woniu/springboot/aop/: WebLogAspect.java
src/main/java/com/woniu/springboot/api/: TestController.java  UserController.java
src/main/java/com/woniu/springboot/config/: ApiResultData.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/woniu/springboot/excelTest/: ExcelWriteTest.java
src/main/java/com/woniu/springboot/exception/: GlobalException.java
src/main/java/com/woniu/springboot/hutool/: IDUtil.java  IOStreamTest.java  ImgUtilTest.java
src/main/java/com/woniu/springboot/interceptor/: WebConfig.java  WebInterceptor.java
src/main/java/com/woniu/springboot/java8Test/: LambdaTest.java  StreamTest.java
src/main/java/com/woniu/springboot/mapper/: GoodsMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/woniu/springboot/model/: ComplexHeadData.java  Goods.java  Task.java  User.java
src/main/java/com/woniu/springboot/quartz/: ChangeOrderStatusJob.java  DynamicTaskJob.java  QuartzConfig.java  TestTask1.java  TestTask2.java
src/main/java/com/woniu/springboot/service/: GoodsService.java  UserService.java
src/main/java/com/woniu/springboot/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/woniu/springboot/test/: CollectionTest.java  StringApiTest.java  ThreadTest.java
src/main/java/com/woniu/springboot/test/encryptTest/: EncryptDemo.java
src/main/java/com/woniu/springboot/test/javaAlgorithm/: AlgorithmTest.java
src/main/java/com/woniu/springboot/util/: FileUtil.java  SimpleInsertObjectUtil.java  SimpleUpdateObjectUtil.java  StringCheckUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
